<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: rgb(108, 159, 255);
        }
        .content{
            margin-left: 300px;
            color: rebeccapurple;
        }
        .modal-body{
            background-color: white;
            margin: 15% auto;
            height: 30%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
 }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(51, 51, 51, 0.733);
            left: 0;
            top: 0;
            z-index: 2;
        }
        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>here is the modal</h1>
            </div>
        </div>
    </div>
   
    <div class="sidebar">
        here is the side bar
    </div>
    <div class="content">
        <h1>welcome see all this content</h1>
    </div>
    
</body>
</html>